graph {
	overlap=false splines=true
	{
		rank=same
		node [shape=box]
		0 [label="read
(x)"]
		node [shape=box]
		3 [label=if]
		0 -- 3 [constraint=false]
	}
	{
		rank=same
		node [shape=ellipse]
		5 [label="op
(<)"]
		node [shape=box]
		10 [label="assign
(fact)"]
		node [shape=box]
		13 [label=repeat]
		node [shape=box]
		32 [label=write]
		10 -- 13 [constraint=false]
		13 -- 32 [constraint=false]
	}
	3 -- 5
	3 -- 10
	3 -- 13 [color=white constraint=false]
	3 -- 32 [color=white constraint=false]
	{
		rank=same
		node [shape=ellipse]
		4 [label="id
(x)"]
		node [shape=ellipse]
		6 [label="const
(0)"]
	}
	5 -- 4
	5 -- 6
	{
		rank=same
		node [shape=ellipse]
		11 [label="id
(x)"]
	}
	10 -- 11
	{
		rank=same
		node [shape=box]
		16 [label="assign
(fact)"]
		node [shape=box]
		22 [label="assign
(x)"]
		node [shape=ellipse]
		29 [label="op
(=)"]
		16 -- 22 [constraint=false]
	}
	13 -- 16
	13 -- 22 [color=white]
	13 -- 29
	{
		rank=same
		node [shape=ellipse]
		18 [label="op
(*)"]
	}
	16 -- 18
	{
		rank=same
		node [shape=ellipse]
		17 [label="id
(fact)"]
		node [shape=ellipse]
		19 [label="id
(x)"]
	}
	18 -- 17
	18 -- 19
	{
		rank=same
		node [shape=ellipse]
		24 [label="op
(-)"]
	}
	22 -- 24
	{
		rank=same
		node [shape=ellipse]
		23 [label="id
(x)"]
		node [shape=ellipse]
		25 [label="const
(1)"]
	}
	24 -- 23
	24 -- 25
	{
		rank=same
		node [shape=ellipse]
		28 [label="id
(x)"]
		node [shape=ellipse]
		30 [label="const
(0)"]
	}
	29 -- 28
	29 -- 30
	{
		rank=same
		node [shape=ellipse]
		33 [label="id
(fact)"]
	}
	32 -- 33
}
