graph {
	overlap=false splines=true
	{
		rank=same
		node [shape=box]
		0 [label="read
(x)"]
		node [shape=box]
		3 [label=if]
		0 -- 3 [constraint=false]
	}
	{
		rank=same
		node [shape=ellipse]
		5 [label="op
(<)"]
		node [shape=box]
		10 [label="assign
(fact)"]
		node [shape=box]
		13 [label=repeat]
		node [shape=box]
		26 [label="read
(fact)"]
		10 -- 13 [constraint=false]
		13 -- 26 [constraint=false]
	}
	3 -- 5
	3 -- 10
	3 -- 13 [color=white constraint=false]
	3 -- 26 [color=white constraint=false]
	{
		rank=same
		node [shape=ellipse]
		4 [label="id
(x)"]
		node [shape=ellipse]
		6 [label="const
(0)"]
	}
	5 -- 4
	5 -- 6
	{
		rank=same
		node [shape=ellipse]
		11 [label="id
(x)"]
	}
	10 -- 11
	{
		rank=same
		node [shape=box]
		16 [label="assign
(fact)"]
		node [shape=ellipse]
		23 [label="op
(=)"]
	}
	13 -- 16
	13 -- 23
	{
		rank=same
		node [shape=ellipse]
		18 [label="op
(*)"]
	}
	16 -- 18
	{
		rank=same
		node [shape=ellipse]
		17 [label="id
(fact)"]
		node [shape=ellipse]
		19 [label="id
(x)"]
	}
	18 -- 17
	18 -- 19
	{
		rank=same
		node [shape=ellipse]
		22 [label="id
(x)"]
		node [shape=ellipse]
		24 [label="const
(0)"]
	}
	23 -- 22
	23 -- 24
}
